# New-project-mini-doodle

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/meetingscheduler/: MeetingSchedulerApplication.java
src/main/java/com/example/meetingscheduler/config/: OpenApiConfig.java
src/main/java/com/example/meetingscheduler/domain/: CalendarEntity.java  Meeting.java  MeetingParticipant.java  Slot.java  SlotStatus.java  User.java
src/main/java/com/example/meetingscheduler/metrics/: MetricsConfig.java
src/main/java/com/example/meetingscheduler/repository/: CalendarRepository.java  MeetingRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/example/meetingscheduler/service/: AvailabilityService.java  MeetingService.java  SlotService.java
src/main/java/com/example/meetingscheduler/web/controller/: AvailabilityController.java  MeetingController.java  SlotController.java
src/main/java/com/example/meetingscheduler/web/dto/: AvailabilityResponse.java  MeetingRequest.java  MeetingResponse.java  SlotRequest.java  SlotResponse.java
src/main/java/com/example/resources/: application.yml
src/test/java/com/example/meetingscheduler/service/: MeetingServiceTest.java
src/test/java/com/example/meetingscheduler/web/: SlotControllerITest.java  SlotServiceTest.java
